NODE_ENV=development
PORT=6000
MONGO_URI=mongodb://mongo:27017/dockerdb
JWT_SECRET=knsnfklafnanfklaflanfkbwelnfo;qwep
REFRESH_TOKEN_SECRET=knsnfklafnanfklaflanfkbwelnfo;qwep
REFRESH_TOKEN_EXPIRE=1y
JWT_EXPIRE=10m

